[uwsgi]
socket = 127.0.0.1:8888
chdir = /root/beyond/blogtest
wsgi-file = blogtest/wsgi.py
processes = 4
threads = 2
max-requests=2000
master=True

# 记录uwsgi的进程号
pidfile=uwsgi.pid
daemonize=/root/beyond/blogtest/logs/uswgi.log
#static-map = /static=/root/beyond/blogtest/statics
